<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Teste</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
  </head>
  <body>
      <div class="cabeçalho">
          ROMA II
          <p class="crist">Cristianismo</p>
      </div>
      <div class=" container-section">
        <section class="cristianismo">
        <br><br><br><br>
        <h1 class="titulo">Roma incorporou e transmitiu à nossa sociedade a nova concepção religiosa, originária do monoteísmo judaico, que se transformou na grande força espiritual do Ocidente: o Cristianismo. O cristianismo é uma religião monoteísta baseada na vida e nos ensinamentos de Jesus Cristo de Nazaré. Navegue usando a linha do tempo abaixo e conheça mais sobre cada uma dessas etapas.</h1>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-12>

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <div class="row">
                                  <div class="col-lg-3 text-left">

                                    <h4 class="name">Nasce na cidade de Belém, na Caliléia, o Messias do Cristianismo - Jesus Cristo de Nazaré.</h4>
                                  </div>

                                  <div class="col-lg-3">
                                      <img src="./assets/image/1nascimento_jesus.png" class="img-circle">
                                  </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Na Palestina nasce, Jesus Cristo começa a pregar uma nova doutrina, atraindo alguns seguidores.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/26jesus_pregando.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item ">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Morreu crucificado, o salvador dos cristãos.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/33jesus_crucificado.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Entre os anos 44 e 58, Paulo de Tarso viaja para a Ásia Menor e a Europa, com o intuito de levar a nova doutrina aos povos.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image//44paulo_de_tarso.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name"> O período entre 70 e 135 é caracterizado para os cristaos como o da definição da moral e da fé cristã, assim, como da orhanização da hierarquia e da liturgia do cristianismo.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/70liturgia_cristianismo.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Neste ano, o Imperador Trajano fixa o procedimento contra os cristãos. Eles eram acusados de supersição e de ódio ao gênero humano. Além das perseguições de Trajano, os cristão também sofreram perseguições dos imperadores Marco Aurélio, Décio, Valeriano e Diocleciano</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/112imperador_trajano.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Os cristãos peneram durante todo o império, até que, resistindo aos martios, se tornaram, diante do imperador Constantino, dignios de obterem a liberdade de culto. Em 313 Constantino publica o Edito de Milão, reconhecendo o Cristianismo como uma religião do Império e concedento a liberdade religiosa aos cristãos. Podendo a Igreja possuir bens e receber donativos.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/313imperador_constantino.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Ainda sob o governo de Constantivo, em 325 foi realizado o Concílio de Nicéia, onde ficou definido pela Igreja Católica Apostólica Romana o Credo cristão, sobretudo, crer na Santíssima Trindade - Pai, Filho e Esperito Santo.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/325concilio_de_niceia.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>

                              <div class="item">
                                <div class="row">
                                    <div class="col-lg-3 text-left">
  
                                      <h4 class="name">Graças a influência de alguns patrícios convertidos ao cristianismo e uma grande vitória sobre os bárbaros, o Imperador Teodósio, no Edito de Tessalônica, nos anos 391 e 392, persegue o paganismo, proibindo o seu culto e instiuindo o Cristianismo como uma religião oficial do Império Romano. Porém sua decisão não foi muito bem aceita. Essa reação levou o imperador a tratar com rigidez aqueles que se opuseram á sua decisão.</h4>
                                    </div>
  
                                    <div class="col-lg-3">
                                        <img src="./assets/image/391imperador_teodosio.png" class="img-circle">
                                    </div>
                                  </div>
                              </div>
                        </div>
                      
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Proximo</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
      </div>

      <div class="rodape">
        <button class="calculadora" onclick="javascript: calcular()">Calculadora</button>
      </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>